.login-content
  max-width: 540px
  margin: 8vh auto

.login-logo
  text-align: center
  margin-bottom: 15px


.login-logo a
  color: #f1f2f7 !important
  outline: 0
  text-decoration: none !important
  font-size: 32px


.register-link a
  color: #ff2e44


.login-form
  background: #fff
  padding: 30px 30px 20px
  border-radius: 2px


.login-form label
  color: #878787
  text-transform: uppercase


.login-form .btn
  width: 100%
  text-transform: uppercase
  font-size: 14px
  padding: 15px
  border: 0

.register-link
  border-top: 1px solid #e7e7e7
  margin: 0 -30px

